.posters {
   display: grid;
   margin: 0 80px;
   grid-template-columns: repeat(10, minmax(0, 1fr));
   gap: 10px;
   margin-bottom: 80px;
}

.posters .posters__item {
   width: 100%;
   cursor: pointer;
   transition: transform 0.3s ease, border-color 0.4s;
   border: 3px solid transparent;
   border-radius: 6px;
   padding: 2px;
   box-sizing: border-box;
}

.posters .posters__item:hover {
   border: 3px solid #FFFFFF;
   transform: scale(1.05);
   box-sizing: border-box;
   padding: 2px;
}

.posters .posters__item .posters__img {
   width: 100%;
   height: 100%;
   border-radius: 2px;
}

@media (max-width: 1920px) {
   .posters {
      grid-template-columns: repeat(8, minmax(0, 1fr));
   }
}

@media (max-width: 1440px) {
   .posters {
      grid-template-columns: repeat(6, minmax(0, 1fr));
   }
}

@media (max-width: 1200px) {
   .posters {
      grid-template-columns: repeat(5, minmax(0, 1fr));
      margin: 0 4%;
   }
}

@media (max-width: 1024px) {
   .posters {
      grid-template-columns: repeat(4, minmax(0, 1fr));
      margin: 0 2%;
   }
}

@media (max-width: 768px) {
   .posters {
      grid-template-columns: repeat(3, minmax(0, 1fr));
   }
}

@media (max-width: 600px) {
   .posters {
      grid-template-columns: repeat(2, minmax(0, 1fr));
   }
}

@media (max-width: 400px) {
   .posters {
      grid-template-columns: repeat(1, minmax(0, 1fr));
   }
}